// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		B669F1B1281134D6006ABC15 /* SupermarketApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1B0281134D6006ABC15 /* SupermarketApp.swift */; };
		B669F1B3281134D6006ABC15 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1B2281134D6006ABC15 /* ListView.swift */; };
		B669F1B5281134D7006ABC15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B669F1B4281134D7006ABC15 /* Assets.xcassets */; };
		B669F1B8281134D7006ABC15 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B669F1B7281134D7006ABC15 /* Preview Assets.xcassets */; };
		B669F1C2281134D7006ABC15 /* SupermarketTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1C1281134D7006ABC15 /* SupermarketTests.swift */; };
		B669F1CC281134D7006ABC15 /* SupermarketUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1CB281134D7006ABC15 /* SupermarketUITests.swift */; };
		B669F1CE281134D7006ABC15 /* SupermarketUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1CD281134D7006ABC15 /* SupermarketUITestsLaunchTests.swift */; };
		B669F1DB281136C5006ABC15 /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1DA281136C5006ABC15 /* ListViewModel.swift */; };
		B669F1DF2811382A006ABC15 /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1DE2811382A006ABC15 /* Entity.swift */; };
		B669F1E228113A76006ABC15 /* Starscream in Frameworks */ = {isa = PBXBuildFile; productRef = B669F1E128113A76006ABC15 /* Starscream */; };
		B669F1E428113EAF006ABC15 /* Interactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1E328113EAF006ABC15 /* Interactor.swift */; };
		B669F1E7281143F9006ABC15 /* WSObserveCartInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1E6281143F9006ABC15 /* WSObserveCartInteractor.swift */; };
		B669F1E928114F5C006ABC15 /* ListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1E828114F5C006ABC15 /* ListItemView.swift */; };
		B669F1EE28115064006ABC15 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B669F1ED28115064006ABC15 /* UIColor+Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B669F1BE281134D7006ABC15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B669F1A5281134D6006ABC15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B669F1AC281134D6006ABC15;
			remoteInfo = Supermarket;
		};
		B669F1C8281134D7006ABC15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B669F1A5281134D6006ABC15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B669F1AC281134D6006ABC15;
			remoteInfo = Supermarket;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B669F1AD281134D6006ABC15 /* Supermarket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Supermarket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B669F1B0281134D6006ABC15 /* SupermarketApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupermarketApp.swift; sourceTree = "<group>"; };
		B669F1B2281134D6006ABC15 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		B669F1B4281134D7006ABC15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B669F1B7281134D7006ABC15 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B669F1BD281134D7006ABC15 /* SupermarketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SupermarketTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B669F1C1281134D7006ABC15 /* SupermarketTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupermarketTests.swift; sourceTree = "<group>"; };
		B669F1C7281134D7006ABC15 /* SupermarketUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SupermarketUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B669F1CB281134D7006ABC15 /* SupermarketUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupermarketUITests.swift; sourceTree = "<group>"; };
		B669F1CD281134D7006ABC15 /* SupermarketUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupermarketUITestsLaunchTests.swift; sourceTree = "<group>"; };
		B669F1DA281136C5006ABC15 /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		B669F1DE2811382A006ABC15 /* Entity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		B669F1E328113EAF006ABC15 /* Interactor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interactor.swift; sourceTree = "<group>"; };
		B669F1E6281143F9006ABC15 /* WSObserveCartInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WSObserveCartInteractor.swift; sourceTree = "<group>"; };
		B669F1E828114F5C006ABC15 /* ListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemView.swift; sourceTree = "<group>"; };
		B669F1ED28115064006ABC15 /* UIColor+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Utils.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B669F1AA281134D6006ABC15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B669F1E228113A76006ABC15 /* Starscream in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1BA281134D7006ABC15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1C4281134D7006ABC15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B669F1A4281134D6006ABC15 = {
			isa = PBXGroup;
			children = (
				B669F1AF281134D6006ABC15 /* Supermarket */,
				B669F1C0281134D7006ABC15 /* SupermarketTests */,
				B669F1CA281134D7006ABC15 /* SupermarketUITests */,
				B669F1AE281134D6006ABC15 /* Products */,
			);
			sourceTree = "<group>";
		};
		B669F1AE281134D6006ABC15 /* Products */ = {
			isa = PBXGroup;
			children = (
				B669F1AD281134D6006ABC15 /* Supermarket.app */,
				B669F1BD281134D7006ABC15 /* SupermarketTests.xctest */,
				B669F1C7281134D7006ABC15 /* SupermarketUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B669F1AF281134D6006ABC15 /* Supermarket */ = {
			isa = PBXGroup;
			children = (
				B669F1B0281134D6006ABC15 /* SupermarketApp.swift */,
				B669F1E528114106006ABC15 /* Data */,
				B669F1DD28113812006ABC15 /* Domain */,
				B669F1DC281136E8006ABC15 /* UI */,
				B669F1B4281134D7006ABC15 /* Assets.xcassets */,
				B669F1B6281134D7006ABC15 /* Preview Content */,
			);
			path = Supermarket;
			sourceTree = "<group>";
		};
		B669F1B6281134D7006ABC15 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B669F1B7281134D7006ABC15 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B669F1C0281134D7006ABC15 /* SupermarketTests */ = {
			isa = PBXGroup;
			children = (
				B669F1C1281134D7006ABC15 /* SupermarketTests.swift */,
			);
			path = SupermarketTests;
			sourceTree = "<group>";
		};
		B669F1CA281134D7006ABC15 /* SupermarketUITests */ = {
			isa = PBXGroup;
			children = (
				B669F1CB281134D7006ABC15 /* SupermarketUITests.swift */,
				B669F1CD281134D7006ABC15 /* SupermarketUITestsLaunchTests.swift */,
			);
			path = SupermarketUITests;
			sourceTree = "<group>";
		};
		B669F1DC281136E8006ABC15 /* UI */ = {
			isa = PBXGroup;
			children = (
				B669F1EA28115039006ABC15 /* Utils */,
				B669F1EB28115040006ABC15 /* List */,
				B669F1EC28115048006ABC15 /* ListItem */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B669F1DD28113812006ABC15 /* Domain */ = {
			isa = PBXGroup;
			children = (
				B669F1DE2811382A006ABC15 /* Entity.swift */,
				B669F1E328113EAF006ABC15 /* Interactor.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		B669F1E528114106006ABC15 /* Data */ = {
			isa = PBXGroup;
			children = (
				B669F1E6281143F9006ABC15 /* WSObserveCartInteractor.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B669F1EA28115039006ABC15 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B669F1ED28115064006ABC15 /* UIColor+Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B669F1EB28115040006ABC15 /* List */ = {
			isa = PBXGroup;
			children = (
				B669F1B2281134D6006ABC15 /* ListView.swift */,
				B669F1DA281136C5006ABC15 /* ListViewModel.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		B669F1EC28115048006ABC15 /* ListItem */ = {
			isa = PBXGroup;
			children = (
				B669F1E828114F5C006ABC15 /* ListItemView.swift */,
			);
			path = ListItem;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B669F1AC281134D6006ABC15 /* Supermarket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B669F1D1281134D7006ABC15 /* Build configuration list for PBXNativeTarget "Supermarket" */;
			buildPhases = (
				B669F1A9281134D6006ABC15 /* Sources */,
				B669F1AA281134D6006ABC15 /* Frameworks */,
				B669F1AB281134D6006ABC15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Supermarket;
			packageProductDependencies = (
				B669F1E128113A76006ABC15 /* Starscream */,
			);
			productName = Supermarket;
			productReference = B669F1AD281134D6006ABC15 /* Supermarket.app */;
			productType = "com.apple.product-type.application";
		};
		B669F1BC281134D7006ABC15 /* SupermarketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B669F1D4281134D7006ABC15 /* Build configuration list for PBXNativeTarget "SupermarketTests" */;
			buildPhases = (
				B669F1B9281134D7006ABC15 /* Sources */,
				B669F1BA281134D7006ABC15 /* Frameworks */,
				B669F1BB281134D7006ABC15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B669F1BF281134D7006ABC15 /* PBXTargetDependency */,
			);
			name = SupermarketTests;
			productName = SupermarketTests;
			productReference = B669F1BD281134D7006ABC15 /* SupermarketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B669F1C6281134D7006ABC15 /* SupermarketUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B669F1D7281134D7006ABC15 /* Build configuration list for PBXNativeTarget "SupermarketUITests" */;
			buildPhases = (
				B669F1C3281134D7006ABC15 /* Sources */,
				B669F1C4281134D7006ABC15 /* Frameworks */,
				B669F1C5281134D7006ABC15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B669F1C9281134D7006ABC15 /* PBXTargetDependency */,
			);
			name = SupermarketUITests;
			productName = SupermarketUITests;
			productReference = B669F1C7281134D7006ABC15 /* SupermarketUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B669F1A5281134D6006ABC15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					B669F1AC281134D6006ABC15 = {
						CreatedOnToolsVersion = 13.3;
					};
					B669F1BC281134D7006ABC15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = B669F1AC281134D6006ABC15;
					};
					B669F1C6281134D7006ABC15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = B669F1AC281134D6006ABC15;
					};
				};
			};
			buildConfigurationList = B669F1A8281134D6006ABC15 /* Build configuration list for PBXProject "Supermarket" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B669F1A4281134D6006ABC15;
			packageReferences = (
				B669F1E028113A76006ABC15 /* XCRemoteSwiftPackageReference "Starscream" */,
			);
			productRefGroup = B669F1AE281134D6006ABC15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B669F1AC281134D6006ABC15 /* Supermarket */,
				B669F1BC281134D7006ABC15 /* SupermarketTests */,
				B669F1C6281134D7006ABC15 /* SupermarketUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B669F1AB281134D6006ABC15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B669F1B8281134D7006ABC15 /* Preview Assets.xcassets in Resources */,
				B669F1B5281134D7006ABC15 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1BB281134D7006ABC15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1C5281134D7006ABC15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B669F1A9281134D6006ABC15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B669F1B3281134D6006ABC15 /* ListView.swift in Sources */,
				B669F1E928114F5C006ABC15 /* ListItemView.swift in Sources */,
				B669F1DF2811382A006ABC15 /* Entity.swift in Sources */,
				B669F1E428113EAF006ABC15 /* Interactor.swift in Sources */,
				B669F1E7281143F9006ABC15 /* WSObserveCartInteractor.swift in Sources */,
				B669F1B1281134D6006ABC15 /* SupermarketApp.swift in Sources */,
				B669F1DB281136C5006ABC15 /* ListViewModel.swift in Sources */,
				B669F1EE28115064006ABC15 /* UIColor+Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1B9281134D7006ABC15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B669F1C2281134D7006ABC15 /* SupermarketTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B669F1C3281134D7006ABC15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B669F1CE281134D7006ABC15 /* SupermarketUITestsLaunchTests.swift in Sources */,
				B669F1CC281134D7006ABC15 /* SupermarketUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B669F1BF281134D7006ABC15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B669F1AC281134D6006ABC15 /* Supermarket */;
			targetProxy = B669F1BE281134D7006ABC15 /* PBXContainerItemProxy */;
		};
		B669F1C9281134D7006ABC15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B669F1AC281134D6006ABC15 /* Supermarket */;
			targetProxy = B669F1C8281134D7006ABC15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B669F1CF281134D7006ABC15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B669F1D0281134D7006ABC15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B669F1D2281134D7006ABC15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Supermarket/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.Supermarket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B669F1D3281134D7006ABC15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Supermarket/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.Supermarket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B669F1D5281134D7006ABC15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.SupermarketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Supermarket.app/Supermarket";
			};
			name = Debug;
		};
		B669F1D6281134D7006ABC15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.SupermarketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Supermarket.app/Supermarket";
			};
			name = Release;
		};
		B669F1D8281134D7006ABC15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.SupermarketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Supermarket;
			};
			name = Debug;
		};
		B669F1D9281134D7006ABC15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yurcha.SupermarketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Supermarket;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B669F1A8281134D6006ABC15 /* Build configuration list for PBXProject "Supermarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B669F1CF281134D7006ABC15 /* Debug */,
				B669F1D0281134D7006ABC15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B669F1D1281134D7006ABC15 /* Build configuration list for PBXNativeTarget "Supermarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B669F1D2281134D7006ABC15 /* Debug */,
				B669F1D3281134D7006ABC15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B669F1D4281134D7006ABC15 /* Build configuration list for PBXNativeTarget "SupermarketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B669F1D5281134D7006ABC15 /* Debug */,
				B669F1D6281134D7006ABC15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B669F1D7281134D7006ABC15 /* Build configuration list for PBXNativeTarget "SupermarketUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B669F1D8281134D7006ABC15 /* Debug */,
				B669F1D9281134D7006ABC15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B669F1E028113A76006ABC15 /* XCRemoteSwiftPackageReference "Starscream" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/daltoniam/Starscream";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		B669F1E128113A76006ABC15 /* Starscream */ = {
			isa = XCSwiftPackageProductDependency;
			package = B669F1E028113A76006ABC15 /* XCRemoteSwiftPackageReference "Starscream" */;
			productName = Starscream;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = B669F1A5281134D6006ABC15 /* Project object */;
}
